# DevByteViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pustovit/devbyteviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pustovit/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/pustovit/devbyteviewer/database/: DatabaseVideoDAO.kt  Entity.kt  VideoDatabase.kt
app/src/main/java/com/pustovit/devbyteviewer/domain/: Models.kt
app/src/main/java/com/pustovit/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/pustovit/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/pustovit/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/pustovit/devbyteviewer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/pustovit/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/pustovit/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  dev_byte_fragment.xml  devbyte_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pustovit/devbyteviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
