// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        lifecycle_version = "2.2.0"
        kotlin_coroutines_version = "1.3.7"
        moshi_version = "1.9.2"
        navigation_version = "2.2.2"
        retrofit_version = "2.9.0"
       // /////////////////////////////////////////////////retrofit_coroutines_adapter_version = "0.9.2"
        room_version = "2.2.5"
        picasso_version="2.71828"
        work_version = "2.3.4"
        timber_version = "4.7.1"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
